
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


.logo{
    padding: 20px;
}

header{
    background:black;
    display: flex;
    width: 100%;
    height: 30vh;
}
body{
    background-image:url("./../images/adminwallpaper(1).png");
    background-size: cover;
}


.container{
    width: 100%;
    height: 100%;
}

nav{
    background-color: black;
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 250px;
    cursor: pointer;
}

nav .logo1{
    width: 30px;
    margin-right: 10px;
}


nav .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-color: #fff;
    padding: 15px 30px;
    border: 1px solid #fff;
    border-radius: 30px;
    margin-right: 5%;
    cursor: pointer;
    
}

nav .details a{
    text-decoration: none;
    color: #fff;
}

.card-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 100px;
}

.card-2{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap: 0px;
    padding: 100px;
    margin-top: -15%;
}


 .card1, .card2, .card3{
    width: 100%;
    height:40vh;
    margin: 2%;
    border-radius: 8px;
    z-index: 0;

}

.card4, .card5
 {
    width: 70%;
    height:40vh;
    margin-top: 10%;
    border-radius: 8px;
    z-index: 0;
 }

.card1{
    background-image: url("./../images/1.png");
    background-size: cover;
}

.card2{
    background-image: url("./../images/2.png"); 
    background-size: cover;
}

.card3{
    background-image: url("./../images/3.png"); 
    background-size: cover;
}

.card4{
    background-image: url("./../images/4.png"); 
    background-size: cover;
}

.card5{
    background-image: url("./../images/5.png"); 
    background-size: cover;
}

 

 .card4
 {
     margin-left: 28%;
 }

 .info{
     padding: 80px;
     text-align:center;
 }

 .info h2{
     line-height: 50px;
 }

 #title-card1{
     font-size: 15px;
 }
 